; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:default]
platform = espressif32
board = heltec_wifi_lora_32
build_flags = -DARDUINO_LMIC_PROJECT_CONFIG_H=../../../lmic_config.h
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = EspSoftwareSerial
    ESP8266_SSD1306
    https://github.com/mcci-catena/arduino-lmic
    
