; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:default]
platform = atmelavr
board = pro8MHzatmega328
build_flags = -DARDUINO_LMIC_PROJECT_CONFIG_H=../../../../../lmic_config.h
framework = arduino
monitor_speed = 9600
lib_deps =
    https://github.com/mcci-catena/arduino-lmic#V3.0.99.6
    SoftwareSerial
    ArduinoUniqueID
    
