; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:default]
platform = espressif32
board = heltec_wifi_lora_32
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D LMIC_ENABLE_user_events
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    ESP8266_SSD1306
    MCCI LoRaWAN LMIC library@3.2.0
    SparkFun BME280
    
